<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
  <title>premier</title>
</head>
<body>
  <div id="main">
    <div id="nav">
      <h1>premier</h1>
      <h2>Model</h2>
      <h2>Women/Man</h2>
      <h2>Agency/Blog/Information</h2>
      <h2><i class="ri-search-line"></i></h2>
    </div>
    <div id="center">
      <div id="content">
        <video autoplay loop muted src="./video1.mp4"></video>
        <div id="overlay">
          <div id="over1">
            <h1>Photography <br>and films</h1>
            <h2>1</h2>
          </div>
          <div id="over2">
            <h4>Explore</h4>
            <img src="right-arrow.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div id="scroll">
     <div id="container">
      <img src="https://images.unsplash.com/photo-1573652636601-d6fdcfc59640?q=80&w=1996&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1448630360428-65456885c650?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1600607688960-e095ff83135c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      
     </div>
     <div id="container">
      <img src="https://images.unsplash.com/photo-1571654443889-863482ff3f42?q=80&w=1960&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1521543387600-c745f8e83d77?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      <img src="https://images.unsplash.com/photo-1697462248369-254119899872?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1526816229784-65d5d54ac8bc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <img src="https://images.unsplash.com/photo-1588395499549-6b195a9d65b9?q=80&w=1937&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <!-- <img src="https://images.unsplash.com/photo-1573652636601-d6fdcfc59640?q=80&w=1996&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
      
     </div>
    </div>
    <div id="alphabet">
      <h5>All</h5>
      <h6>A</h6>
      <h6>B</h6>
      <h6>C</h6>
      <h6>D</h6>
      <h6>A</h6>
      <h6>B</h6>
      <h6>C</h6>
      <h6>D</h6>
      <h6>A</h6>
      <h6>B</h6>
      <h6>C</h6>
      <h6>D</h6>
      <h6>A</h6>
      <h6>B</h6>
      <h6>C</h6>
      <h6>D</h6>
      <h6>A</h6>
      <h6>B</h6>
      <h6>C</h6>
      <h6>D</h6>
      <h6>A</h6>
      <h6>B</h6>
      <h6>C</h6>
      <h6>D</h6>
      
     
    </div>
    <div id="page2">
      <div id="page2-part1"></div>
      <div id="page2-part2">
        <img src="https://images.unsplash.com/photo-1616047006789-b7af5afb8c20?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       <div id="part2-part2">
        <div id="part2-left">
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et cupiditate magni quis animi voluptatibus aliquid?</h2>
        </div>
       <div id="part2-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quasi ab eveniet voluptatem distinctio itaque, perspiciatis quaerat eligendi saepe, maiores ipsa eum aut cum, laboriosam laborum unde fugiat temporibus eos.</p>
       </div>
       </div>
      </div>
    </div>
    <div id="page-2">
      <div id="page-2-left">
        <h1>VOGUE/SHOT</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiko31KQUEuv25rL80_aXC1goOnejLfuN3lA&usqp=CAU">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi doloribus laboriosam nesciunt itaque temporibus earum.</h2>
      </div>
      <div id="page-2-right">
        <img src="https://images.unsplash.com/photo-1668277157922-ecd8330ea809?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
    </div>
    <div id="page-22">
      <div id="page-22-in"></div>
    </div>
    <div id="page3">
      <h1>Updates</h1>
      <div class="elem">
        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
       <h4>House Villa</h4>
     <div class="elem-part2">
      <h1>Khadim & Tom Ford </h1>
      <h5>Interior Designer</h5>
     </div>
      </div>
      <div class="elem">
        <img src="https://images.unsplash.com/photo-1567532939604-b6b5b0db2604?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Apartment</h4>
        <div class="elem-part2">
         <h1>Arena Homme </h1>
         <h5>Builder</h5>
        </div>
      </div>
      <div class="elem">
        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>Office/House</h4>
        <div class="elem-part2">
         <h1>Jing for Wonderland </h1>
         <h5>Archiecture</h5>
        </div>
      </div>
      <div class="elem">
        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h4>House Villa</h4>
        <div class="elem-part2">
         <h1>Glass x Belle </h1>
         <h5>Interior Designer</h5>
        </div>
      </div>
    </div>
    <div id="page31">
      <div id="page31-left">
        <div id="page31-left-box">

        </div>
      </div>
     <div id="page31-right">
      <h1>Home Dream</h1>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloribus iusto dicta voluptatem harum accusamus.</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis commodi mollitia modi eius doloribus, tempore, cum at qui nesciunt quisquam harum odio culpa. Minima dolores velit non vitae, exercitationem blanditiis.</p>
      <div id="page31-right-box">
          <div id="right31"></div>
          <div id="left31"></div>
      </div>
     </div>
    </div>
    <div id="marque">
      <h1>Premier Designs 2024</h1>
      <h1>Premier Designs 2024</h1>
      <h1>Premier Designs 2024</h1>
      <h1>Premier Designs 2024</h1>
      <h1>Premier Designs 2024</h1>
    </div>
    <div id="blog">
      <div id="blog-left">
        <h1>BLOG</h1>
      </div>
      <div id="blog-middle">
        <h2><i class="ri-mail-open-line"></i>&nbsp;--- &nbsp; &nbsp;Jack Thompson Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ratione eveniet amet! Lorem ipsum dolor sit amet consectetur.</h2>
        <img src="https://images.unsplash.com/photo-1615971677499-5467cbab01c0?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      </div>
      <div id="blog-right">
        <h2><i class="ri-mail-open-line"></i>&nbsp;---&nbsp; &nbsp;VOGUE  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, eveniet inventore perferendis quisquam tempora quae Lorem,</h2>
        <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?q=80&w=2000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
      </div>
    </div>
   
    <div id="footer">
      <div id="footer-left">
        <h1>premier</h1>
        <h4>Model</h4>
      </div>
      <div id="footer-middle">
          <h2>House/Villa/Apartment</h2>
      </div>
      <div id="footer-right">
        <h2>Agency/Blog/Information/Contact us</h2>
        <hr>
        <p><i class="ri-instagram-line"></i> <i class="ri-twitter-fill"></i>  <i class="ri-facebook-box-fill"></i>
          <i class="ri-youtube-fill"></i> <i class="ri-linkedin-box-fill"></i> </p>
          <h4>©️ All content Copyright</h4>
          <h4>PREMIER DESIGNS Inc 1981-2024 / or their respective</h4>
          <h4>owners where indicated</h4>
      </div>
    </div>
    <div id="endspace"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>